Bryan W Khoo L 

   ||   ||   
 X || O || O
___||___||___
   ||   ||   
   || X ||  
___||___||___
   ||   ||   
   ||   || X
   ||   ||   

Bryan W Khoo L 

   ||   ||   
 O || O || X
___||___||___
   ||   ||   
   || X ||  
___||___||___
   ||   ||   
 X ||   ||  
   ||   ||   

Bryan L Khoo W 

   ||   ||   
 X || X ||  
___||___||___
   ||   ||   
 O || O || O
___||___||___
   ||   ||   
 X ||   ||  
   ||   ||   

Brya W Khoo L 

   ||   ||   
   ||   ||  
___||___||___
   ||   ||   
 O || O ||  
___||___||___
   ||   ||   
 X || X || X
   ||   ||   

Bryan W Khoo L 

   ||   ||   
 O ||   || X
___||___||___
   ||   ||   
   || O || X
___||___||___
   ||   ||   
   ||   || X
   ||   ||   

