Bryan W Khoo L 

   ||   ||   
 X || O || O
___||___||___
   ||   ||   
   || X ||  
___||___||___
   ||   ||   
   ||   || X
   ||   ||   

Bryan L Khoo W 

   ||   ||   
   ||   || O
___||___||___
   ||   ||   
 X || X || O
___||___||___
   ||   ||   
 X ||   || O
   ||   ||   

Bryan L Khoo W 

   ||   ||   
 X || X || O
___||___||___
   ||   ||   
 X || O ||  
___||___||___
   ||   ||   
 O ||   ||  
   ||   ||   

Bryan W Khoo L 

   ||   ||   
 X ||   ||  
___||___||___
   ||   ||   
 O || X ||  
___||___||___
   ||   ||   
 O ||   || X
   ||   ||   

Zero2 W Hiro L 

   ||   ||   
 X || O || O
___||___||___
   ||   ||   
 X || X || X
___||___||___
   ||   ||   
 O ||   ||  
   ||   ||   

